NEXT_PUBLIC_SECRET_KEY = b5c1f7e190de3e88ca462b3f98b41c76a88f8a6ab82be52c75e1871cc653b37
NEXT_PUBLIC_RECAPTCHA_PUBLIC_KEY = 6LeJ9iIoAAAAAObX0w5dpBIBVUXWxspXkFrhtqy5
NEXT_PUBLIC_NODE_API = https://csi-examportal.onrender.com/api/v1/auth
# NEXT_PUBLIC_NODE_API = https://fluttering-lumber-production.up.railway.app/api/v1/auth